######################################################################
# Automatically generated by qmake (2.01a) jue feb 12 20:00:08 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . forms recursos src src/motor
INCLUDEPATH += . src src/motor

# Input
HEADERS += src/lpanel.h src/preferencias.h src/ventana.h src/motor/motor.h
FORMS += forms/preferencias.ui forms/ventana.ui
SOURCES += src/lpanel.cpp \
           src/main.cpp \
           src/preferencias.cpp \
           src/ventana.cpp \
           src/motor/motor.cpp
RESOURCES += recursos/recursos.qrc
